{
  "name": "roam",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "pnpm --filter @roam/web dev",
    "build": "pnpm --filter @roam/web build",
    "start": "pnpm --filter @roam/web start",
    "lint": "pnpm -r --no-bail run lint",
    "typecheck": "pnpm -r --no-bail run typecheck",
    "test": "pnpm -r --no-bail run test",
    "e2e": "pnpm --filter @roam/web e2e",
    "db:migrate": "pnpm --filter @roam/web db:migrate",
    "db:generate": "pnpm --filter @roam/web db:generate"
  }
}
